# nmtc

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/imfc/nmtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imfc/nmtc/: BrowserActivity.java  MainActivity.java
app/src/main/java/cn/imfc/nmtc/application/: APPAplication.java
app/src/main/java/cn/imfc/nmtc/fragment/: HomeFragment.java  NewsFragment.java  WebX5Fragment.java
app/src/main/java/cn/imfc/nmtc/sonic/: BrowserActivity.java  MainActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  UrlListAdapter.java  UrlSelector.java
app/src/main/java/cn/imfc/nmtc/view/: TitleBar.java
app/src/main/java/cn/imfc/nmtc/view/webview/: ProgressWebView.java  WebViewProgressBar.java
app/src/main/java/cn/imfc/nmtc/view/webview/utils/: WebViewJavaScriptFunction.java  X5WebView.java  X5WebViewProgress.java
app/src/main/res/assets/: sonic-demo-index.html
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_main_x5.xml  activity_upgrade.xml  agent_activity_main.xml  fragment_home_content.xml  fragment_web_content.xml  sonic_activity_main.xml  toorbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
